# BestPhone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bestphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bestphone/: DetailActivity.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/example/android/bestphone/Dagger/: ContextModule.kt  NetworkingModule.kt  PhoneComponent.kt  PhoneModelModule.kt  PhoneRepositoryModule.kt
app/src/main/java/com/example/android/bestphone/phone_details/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/bestphone/phones_list/: PhoneAdapter.kt  PhoneModelFactory.kt  PhoneRepository.kt  PhoneViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  phone_view.xml  search_view_layout.xml
app/src/main/res/menu/: detail_toolbar.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/bestphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
